{
  "name": "PropPilot AI",
  "short_name": "PropPilot",
  "description": "Prop Trading OS — SMC signals, paper trading, challenge tracker",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#05070f",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [],
  "categories": ["finance", "productivity"],
  "shortcuts": [
    { "name": "Dashboard",  "url": "/index.html#dashboard",  "description": "Open Dashboard"  },
    { "name": "Signals",    "url": "/index.html#signals",    "description": "Open Signals"    },
    { "name": "Algo",       "url": "/index.html#algo",       "description": "Open Algo Trading" },
    { "name": "Analytics",  "url": "/index.html#analytics",  "description": "Open Analytics"  },
    { "name": "Risk Calc",  "url": "/index.html#risk",       "description": "Open Risk Calculator" }
  ]
}
